src/graphql_schema/query.graphql

type Query {
    info: String!

    # Organizations
    getOrganizationByName(name: String!): Organization
    getOrganizationById(id: String!): Organization
    getAllOrganizations: [Organization!]!

    # Events
    getEventById(id: String): Event
    getEventByName(name: String): Event
    getEventsByEdition(edition: String): [Event]

    # Matches
    getAllMatches: [Match!]!
    getMatchesByPlayer(eloName: String): [Match!]!

    # Players
    getPlayerByEloName(eloName: String!): Player
    getPlayerById(id: String!): Player
    # TODO: Privileged query
    getAllPlayers: [Player!]!
}
