src/schema.graphql

scalar DateTime

enum Pronoun {
    HE
    SHE
    THEY
}

enum Playstyle {
    DAS
    TAP
    ROLL
}

enum RomVersion {
    NTSC
    PAL
    NTSC_CUSTOM
    PAL_CUSTOM
}

enum MatchType {
    FRIENDLY
    COMPETITIVE
    CHAMPIONSHIP
}

type Query {
    info: String!

    # Organizations
    getOrganization(name: String, id: String): Organization
    getAllOrganizations: [Organization!]!

    # Events
    getEvent(id: String): Event
    getEventsByName(name: String, edition: String): [Event]

    # Matches

    # Players
    getPlayer(name: String, id: String): Player
    # TODO: Privileged query
    getAllPlayers: [Player!]!
}

# TODO
type Mutation {

    createPlayer(
        name: String!,
        playstyles: [Playstyle!],
        country: String,
    ): Player

    createOrganization(
        name: String!
        description: String!
        memberIds: [String!]
    ): Organization

    # TODO: all these!

    createResult(
        gameId: String!
        result: ResultCreatorInput!
    ): Result

    createGame(
        matchId: String!
        game: GameCreatorInput!
    ): Game

    createMatch(
        eventId: String!
        match: MatchCreatorInput!
    ): Match

    createEvent(
        organizationId: String
        event: EventCreatorInput!
    ): Event
}

input ResultCreatorInput {
    playerName: String!
    rank: Int!
    score: Int
}

input GameCreatorInput {
    timestamp: DateTime
    results: [ResultCreatorInput!]
}

input MatchCreatorInput {
    timestamp: DateTime!
    games: [GameCreatorInput!]
    video: String
    type: MatchType
    rom: RomVersion
}

input EventCreatorInput {
    name: String!
    edition: String
    matches: [MatchCreatorInput!]
}

type Organization {
    id: String!
    name: String!
    description: String!
    events: [Event!]!
}

type Event {
    id: String!
    name: String!
    edition: String!
    organization: Organization
    matches: [Match!]!
    participants: [Player!]!
}

type Player {
    id: String!
    name: String!
    playstyles: [Playstyle!]
    country: String

    eloHistory: [EloSnapshot!]!
    results: [Result!]!
    events: [Event!]!
}

type Result {
    id: String!
    player: Player!
    game: Game!

    rank: Int!
    score: Int
}

type Game {
    id: String!
    results: [Result!]!
    match: Match!
    timestamp: DateTime
}

type Match {
    id: String!
    games: [Game!]!
    event: Event!
    timestamp: DateTime!
    video: String
    type: MatchType
    rom: RomVersion
    eloChanges: [EloSnapshot!]!
}

type EloSnapshot {
    id: String!
    player: Player!
    match: Match!
    index: Int!
    version: String!
    victor: Boolean!
    newElo: Float!
}